# Fuzz_Testing_KWIC_Program

./: README.md
FuzzTesting_Group19/: README.md  fuzz_input.txt  pom.xml
FuzzTesting_Group19/src/main/java/: FuzzTester.java  FuzzTestingTool.java  TriangleProgram.java  fuzz_input.txt  input.txt  random_data.txt  triangle.bc
FuzzTesting_Group19/src/main/java/org/example/: input.txt
FuzzTesting_Group19/src/test/java/: FuzzTester.java  TriangleFuzzTest.java  TriangleFuzzTesterWrapperTest.java  fuzz_input.txt
